{
  "top": {
    "title": "Co-Work MdN",
    "description": "説明文１。",
    "keywords": "コワーキングスペース, Co-Work MdN, 24h OPEN",
    "author": "山田 太郎",
    "copyright": "MdN",
    "robots": "index, follow"
  }
}
